{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"AppleScript",
		"AutoPEP8",
		"ChangeList",
		"Color Highlighter",
		"Cython",
		"EasyMotion",
		"Git",
		"Git Config",
		"Jedi - Python autocompletion",
		"KeyboardSpellCheck",
		"LaTeXTools",
		"MarkAndMove",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Print to HTML",
		"ProtoFeather",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"Theme - Soda",
		"Vintage Escape",
		"WordHighlight"
	]
}
