{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"spell_check": true,
	"theme": "Soda Dark 3.sublime-theme",
	"vintage_start_in_command_mode": true,
	"wide_caret": true
}
